# NEXT_PUBLIC_MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=SurveyApp

# don't use 'localhost'
# NEXT_PUBLIC_MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/
